0  Here's the map between local cells and names:
0  Local cell:    Name:
0     0           n  (input value)
0     1           2  (literal)
0     2           1  (literal)
0     3           n % 2

0       allocate space for 4 local cells
4 4
0       local cell 0 <- input value (n)
27 0

0       local cell 1 <- literal 2
22 1 2 
0       local cell 2 <- literal 1
22 2 1

0       local cell 3 <- n % 2 (conveniently 0 or 1
13 3 0 1
0       if n%2 is not 0 jump to 1001
8 1001 3

0  case that n is even

   0        display 2 to say that n is even
   28 1
   29

0       hop over code for odd case
7 1002

0       case that n is odd
1 1001

  0     display 1 to say that n is odd
  28 2
  29

1 1002

26