4 3         allocate 3 cells
27 0        take input and put in cell 0
27 1        take input and put in cell 1
3 0         pass contents of cell 0 to new stack
3 1         pass contents of cell 1 to new stack
2 101       call label 101
6 2         
28 2
29
26
1 101       subroutine 101
4 6         allocate 6 cells
22 2 1      put literal 1 into cell 2
22 5 0      put literal 0 into cell 5
14 6 1 5    is cell 1 equal to cell 5? put 1 or 0 in cell 6
8 102 6     if cell 6 is non-zero, jump to label 102
14 6 1 0    is cell 1 equal to cell 0? put 1 or 0 in cell 6
8 102 6     if cell 6 is non-zero, jump to label 102
10 3 0 2    cell 0 - cell 2, store in cell 3
10 4 1 2    cell 1 - cell 2, store in cell 4
3 3         pass cell 3 to new stack frame
3 4         pass cell 4 to new stack frame
2 101       call 101
6 6         get return val and put in cell 6
3 3         pass cell 3
3 1         pass cell 1
2 101       call 101 *
6 7
9 6 6 7
5 6
1 102
5 2